# SwiftSpecBuild

./: Program.cs  README.md  SwiftSpecBuild.csproj  SwiftSpecBuild.sln  aws-beanstalk-tools-defaults.json  is1pygrq.04m  l3hd0z3e.rid  v4kfpaiq.2rk
Controllers/: HomeController.cs  YamlController.cs
Controllers/Authentication/: Registration.cs
Models/: ConfirmViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ParsedEndpoints.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  YAMLUploadViewModel.cs
Models/Authentication/: ConfirmViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: EndpointDiff.cs  FindDifferences.cs  GenerateWebApp.cs  ParsedEndpointBuilder.cs  S3Client.cs  UITestGenerator.cs  UnitTestGenerator.cs  YamlParser.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Registration/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml
Views/Yaml/: Upload.cshtml
wwwroot/css/: site.css
